# mall

./: README.md  pom.xml
mall-admin/: package.json  vue.config.js
mall-admin-api/: pom.xml
mall-admin-api/src/main/java/org/cch/mall/admin/: Application.java
mall-admin-api/src/main/java/org/cch/mall/admin/annotation/: RequiresPermissionsDesc.java
mall-admin-api/src/main/java/org/cch/mall/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
mall-admin-api/src/main/java/org/cch/mall/admin/dto/: GoodsAllinone.java
mall-admin-api/src/main/java/org/cch/mall/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
mall-admin-api/src/main/java/org/cch/mall/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
mall-admin-api/src/main/java/org/cch/mall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
mall-admin-api/src/main/java/org/cch/mall/admin/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
mall-admin-api/src/main/java/org/cch/mall/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
mall-admin-api/src/main/java/org/cch/mall/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
mall-admin-api/src/main/java/org/cch/mall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
mall-admin/src/utils/: auth.js  request.js
mall-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
mall-admin/src/views/goods/: create.vue  edit.vue
mall-admin/src/views/mall/: brand.vue  (+1 more)
mall-all/: pom.xml
mall-all/src/main/java/org.cch.mall/: Application.java
mall-core/: pom.xml
mall-core/src/main/java/org/cch/mall/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
mall-core/src/main/java/org/cch/mall/core/express/: ExpressService.java
mall-core/src/main/java/org/cch/mall/core/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
mall-core/src/main/java/org/cch/mall/core/express/dao/: ExpressInfo.java  Traces.java
mall-core/src/main/java/org/cch/mall/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
mall-core/src/main/java/org/cch/mall/core/notify/config/: NotifyAutoConfiguration.java  NotifyProperties.java
mall-core/src/main/java/org/cch/mall/core/qcode/: QCodeService.java
mall-core/src/main/java/org/cch/mall/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
mall-core/src/main/java/org/cch/mall/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
mall-core/src/main/java/org/cch/mall/core/system/: SystemConfig.java  SystemInistService.java
mall-core/src/main/java/org/cch/mall/core/task/: Task.java  TaskService.java
mall-core/src/main/java/org/cch/mall/core/util/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
mall-core/src/main/java/org/cch/mall/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
mall-core/src/main/java/org/cch/mall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
mall-core/src/main/resources/: application-core.yml  application.yml
mall-db/: pom.xml
mall-db/mybatis-generator/: generatorConfig.xml
mall-db/sql/: litemall_data.sql  litemall_schema.sql  litemall_table.sql
mall-wx/: app.json  project.config.json
mall-wx-api/: pom.xml
mall-wx-api/src/main/java/org/cch/mall/wx/: Application.java
mall-wx-api/src/main/java/org/cch/mall/wx/annotation/: LoginUser.java
mall-wx-api/src/main/java/org/cch/mall/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
mall-wx-api/src/main/java/org/cch/mall/wx/config/: WxSwagger2Configuration.java  WxWebMvcConfiguration.java
mall-wx-api/src/main/java/org/cch/mall/wx/dto/: CaptchaItem.java  UserInfo.java  UserToken.java  WxLoginInfo.java
mall-wx-api/src/main/java/org/cch/mall/wx/service/: CaptchaCodeManager.java  GetRegionService.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java  WxGrouponRuleService.java  WxOrderService.java
mall-wx-api/src/main/java/org/cch/mall/wx/task/: OrderUnpaidTask.java  TaskStartupRunner.java
mall-wx-api/src/main/java/org/cch/mall/wx/util/: JwtHelper.java  WxResponseCode.java
mall-wx-api/src/main/java/org/cch/mall/wx/vo/: CouponVo.java  GrouponRuleVo.java
mall-wx-api/src/main/java/org/cch/mall/wx/web/: WxAddressController.java  WxAftersaleController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxCouponController.java  WxFeedbackController.java  WxFootprintController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIndexController.java  WxIssueController.java  WxOrderController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java
mall-wx/config/: api.js
mall-wx/pages/about/: about.js
mall-wx/pages/index/: index.js
mall-wx/utils/: util.js
(+178 files in other folders)
